<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jknccdirectorate.Activity.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/org_name"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/text_25" />


    </LinearLayout>

    <TextView
        android:id="@+id/designedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableBottom="@mipmap/gdlogo"
        android:text="Designed and Developed by"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/colorRed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/designedBy"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:text="A concept by – Brig. Rajan Jamwal"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_15" />

</RelativeLayout>
