<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jknccdirectorate.Fragment.AimFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="serif"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/aim_content"
        android:textSize="@dimen/text_20" />

</ScrollView>
