<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.jknccdirectorate.Fragment.DisclaimerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@color/colorWhite"
            android:fontFamily="serif"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/disclaimer_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_15" />

    </ScrollView>


    <TextView
        android:id="@+id/disclaimerDesignedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableBottom="@mipmap/gdlogo"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/colorRed" />

</RelativeLayout>
