<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium"
        android:textColor="@color/colorLightBlack"
        android:textSize="@dimen/text_20" />

</LinearLayout>