<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_xlarge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlack"
        android:orientation="horizontal"
        android:padding=".5dp">

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/hindiSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fontFamily="cursive"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/song_content_hindi"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_20" />

    </LinearLayout>
</ScrollView>