<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/llContainer"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/view1"
        android:background="@color/colorBlack">

    </View>

    <TextView
        android:id="@+id/download_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_medium"
        android:textAlignment="center"
        android:textColor="@color/colorWhite">

    </TextView>



    <View
        android:layout_width="match_parent"
        android:id="@+id/view2"
        android:layout_height="3dp"
        android:background="@color/colorBlack">
    </View>


</LinearLayout>