<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/llContainer"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="@dimen/margin_large"
android:layout_marginRight="@dimen/margin_large"
android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
android:orientation="vertical"
android:background="@drawable/circular_background_simple_text"
android:padding="@dimen/padding_large">

<TextView
    android:id="@+id/download_item"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:layout_height="wrap_content"
    android:textColor="@color/colorBlack" />


</LinearLayout>
